quarkus.datasource.db-kind=mysql
quarkus.datasource.username=$MYSQL_USER
quarkus.datasource.password=$MYSQL_PASSWORD
quarkus.datasource.jdbc.url=$MYSQL_URL
quarkus.container-image.registry=registry.gitlab.unige.ch/pinfo-2023/pinfo-2/project-ecommerce/getting-started
