#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
#quarkus.http.cors=true
#quarkus.http.origins=*
#quarkus.http.cors.methods=GET, POST
#quarkus.http.cors.access-control-max-age=24h
#quarkus.http.cors.access-control-allow-credentials=true

quarkus.swagger-ui.path=/apis

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/Statistic
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}

# GMAIL API CREDENTIAL
gmail.api.credentials={"installed":{"client_id":"1071445554883-33dj6kj0ps9dme1g22qntoaau2v8a12p.apps.googleusercontent.com","project_id":"projet-info-388217","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://pinfo3.unige.ch"]}}

# Invia email
invia.email=inviabag@gmail.com


# quarkus.datasource."additional".jdbc.driver=com.mysql.cj.jdbc.Driver
# quarkus.datasource."additional".jdbc.url=${MYSQL_URL}/StockManagement
# quarkus.datasource."additional".db-kind=mysql
# quarkus.datasource."additional".username=${MYSQL_USER}
# quarkus.datasource."additional".password=${MYSQL_PASSWORD}

quarkus.hibernate-orm.database.generation=update
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
