#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
#quarkus.http.cors=true
#quarkus.http.origins=*
#quarkus.http.cors.methods=GET, POST
#quarkus.http.cors.access-control-max-age=24h
#quarkus.http.cors.access-control-allow-credentials=true

quarkus.swagger-ui.path=/apis

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/Statistic
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}

# quarkus.datasource."additional".jdbc.driver=com.mysql.cj.jdbc.Driver
# quarkus.datasource."additional".jdbc.url=${MYSQL_URL}/StockManagement
# quarkus.datasource."additional".db-kind=mysql
# quarkus.datasource."additional".username=${MYSQL_USER}
# quarkus.datasource."additional".password=${MYSQL_PASSWORD}

quarkus.hibernate-orm.database.generation=update
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
