quarkus.http.cors=true
quarkus.http.origins=*
quarkus.http.cors.methods=GET, POST, PUT, OPTIONS
#quarkus.http.cors.access-control-max-age=24h
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=8081
quarkus.swagger-ui.path=/apis

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/Statistic
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}

quarkus.hibernate-orm.database.generation=update
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
