#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
#quarkus.http.cors=true
#quarkus.http.origins=*
#quarkus.http.cors.methods=GET, POST
#quarkus.http.cors.access-control-max-age=24h
#quarkus.http.cors.access-control-allow-credentials=true
