stripe.api.key=${STRIPE_SECRET}

quarkus.swagger-ui.path=/payment/apis

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/Statistic
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.database.generation=update

