# stripe
stripe.api.key=${STRIPE_SECRET}

# swagger-ui
quarkus.swagger-ui.path=/apis

# database connection
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/Statistic
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.database.generation=update

# test database config
%test-profile.quarkus.datasource.db-kind=mysql
%test-profile.quarkus.datasource.jdbc.url=${MYSQL_URL}/test_Profit
%test-profile.quarkus.datasource.username=${MYSQL_USER}
%test-profile.quarkus.datasource.password=${MYSQL_PASSWORD}
