
#quarkus.http.port=8082
quarkus.swagger-ui.path=/apis

#Authentication with auth0

quarkus.oidc.client-id=ulU0Nnga1ilqIpGjcjXLkHSvNkplcYW6
quarkus.oidc.auth-server-url=https://dev-xuzmuq3g0kbtxrc4.us.auth0.com
quarkus.oidc.credentials.secret=fWpBQM3puiQkeGJWsbtJ9Da9PsafVuZPLubZhJgt3AHJPD3KqsGGe5n5lAF6mJYG
quarkus.oidc.application-type=service
quarkus.oidc.authentication.user-info-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/backoffice
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.database.generation=update

#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
#quarkus.http.cors=true
#quarkus.http.origins=*
#quarkus.http.cors.methods=GET, POST
#quarkus.http.cors.access-control-max-age=24h
#quarkus.http.cors.access-control-allow-credentials=true


#Token
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=stats-jwt
smallrye.jwt.sign.key.location=privatekey.pem

