#quarkus.http.port=8081

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}/backoffice
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.database.generation=update

#mp.jwt.verify.publickey.location=../../../../../stats-jwt/src/main/resources/publickey.pem
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=stats-jwt

#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
quarkus.http.cors=true
quarkus.http.origins=*
quarkus.http.cors.methods=GET, POST
quarkus.http.cors.access-control-max-age=24h
quarkus.http.cors.access-control-allow-credentials=true




#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#%test.quarkus.datasource.driver=org.h2.Driver
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
#%test.quarkus.http.port=9090
