# main database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=${MYSQL_URL}/customization_service

quarkus.http.cors=true
quarkus.http.origins=*
quarkus.http.cors.methods=GET, POST
quarkus.http.cors.access-control-max-age=24h
quarkus.http.cors.access-control-allow-credentials=true

# test database config
