# main database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=${MYSQL_URL}/customization_service

# test database config
# test database config
%test-profile.quarkus.datasource.db-kind=mysql
%test-profile.quarkus.datasource.jdbc.url=${MYSQL_URL}/test_customization_service
%test-profile.quarkus.datasource.username=${MYSQL_USER}
%test-profile.quarkus.datasource.password=${MYSQL_PASSWORD}
