# main database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=${MYSQL_URL}/customization_service

#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
#quarkus.http.cors=true
#quarkus.http.origins=*
#quarkus.http.cors.methods=GET, POST
#quarkus.http.cors.access-control-max-age=24h
#quarkus.http.cors.access-control-allow-credentials=true



# test database config
%test-profile.quarkus.datasource.db-kind=mysql
%test-profile.quarkus.datasource.username=${MYSQL_USER}
%test-profile.quarkus.datasource.password=${MYSQL_PASSWORD}
%test-profile.quarkus.datasource.jdbc.url=${MYSQL_URL}/test_customization_service

# cloudinary secrets
cloudinary.cloud_name = ${CLOUDINARY_CLOUDNAME}
cloudinary.api_key = ${CLOUDINARY_APIKEY}
cloudinary.api_secret = ${CLOUDINARY_APISECRET}