quarkus.http.port=8081
quarkus.swagger-ui.path=/apis

#Authentication

quarkus.oidc.client-id=ulU0Nnga1ilqIpGjcjXLkHSvNkplcYW6
quarkus.oidc.auth-server-url=https://dev-xuzmuq3g0kbtxrc4.us.auth0.com
quarkus.oidc.credentials.secret=fWpBQM3puiQkeGJWsbtJ9Da9PsafVuZPLubZhJgt3AHJPD3KqsGGe5n5lAF6mJYG
quarkus.oidc.application-type=service
quarkus.oidc.authentication.user-info-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.roles.role-claim-path=resource_access/your-client-id/roles
#quarkus.oidc.roles.role-claim-path=https://dev-xuzmuq3g0kbtxrc4.us.auth0.com/ulU0Nnga1ilqIpGjcjXLkHSvNkplcYW6/roles


#Test
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_backoffice
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.oidc.roles.source=accesstoken
#dev.quarkus.hibernate-orm.sql-load-script=test_backoffice.sql
#quarkus.oidc.token.audience=https://projet-info-ecommerce