# main database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dfedosov
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://pinfo3.unige.ch:31607/StockManagement

# test database config
%test-profile.quarkus.datasource.db-kind=mysql
%test-profile.quarkus.datasource.jdbc.url=jdbc:mysql://pinfo3.unige.ch:31607/test_StockManagement
%test-profile.quarkus.datasource.username=dfedosov
%test-profile.quarkus.datasource.password=admin
%test-profile.quarkus.hibernate-orm.database.generation=drop-and-create