# main database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=${MYSQL_URL}/StockManagement

# test database config
quarkus.datasource.test.db-kind=mysql
quarkus.datasource.test.username=${MYSQL_USER}
quarkus.datasource.test.password=${MYSQL_PASSWORD}
quarkus.datasource.test.jdbc.url=${MYSQL_URL}/test_StockManagement
quarkus.hibernate-orm.test.database.generation=drop-and-create

%test-profile.quarkus.datasource.db-kind=${quarkus.datasource.test.db-kind}
%test-profile.quarkus.datasource.jdbc.url=${quarkus.datasource.test.jdbc.url}
%test-profile.quarkus.datasource.username=${quarkus.datasource.test.username}
%test-profile.quarkus.datasource.password=${quarkus.datasource.test.password}
%test-profile.quarkus.hibernate-orm.database.generation=${quarkus.hibernate-orm.test.database.generation}