# main database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER} 
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=${MYSQL_URL}/StockManagement

# test database config
%test-profile.quarkus.datasource.db-kind=mysql
%test-profile.quarkus.datasource.jdbc.url=${MYSQL_URL}/test_StockManagement
%test-profile.quarkus.datasource.username=${MYSQL_USER}
%test-profile.quarkus.datasource.password=${MYSQL_PASSWORD}
%test-profile.quarkus.hibernate-orm.database.generation=drop-and-create